Summary by Top-K for hotpotqa-train

==> BM25_k64
Top-K: 1
Semantic Similarity: 0.6567868023155912
Prepare Time: 0.2408240863255092
Generate Time: 0.6588585256111055

Top-K: 10
Semantic Similarity: 0.7358928956909083
Prepare Time: 0.24082617532639278
Generate Time: 1.7932403241949422

Top-K: 20
Semantic Similarity: 0.7538337918785623
Prepare Time: 0.24240517616271973
Generate Time: 3.222595017580759

Top-K: 3
Semantic Similarity: 0.7424674801233258
Prepare Time: 0.24126852126348586
Generate Time: 0.8220385018558729

Top-K: 5
Semantic Similarity: 0.7495122148081593
Prepare Time: 0.24076848938351586
Generate Time: 1.0540482178330421

